image: alpine:latest

pages:
  stage: deploy
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no -p $SSH_PORT $SERVER_USER@$SERVER_IP "docker version"
  artifacts:
    paths:
    - public
  only:
  - master
